<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        header{
            background-color: aqua;
            height: 50px;
            width: 100%;
            border: solid 1px black;
        }
        nav{
            background-color: yellow;
            width: 100%;
            height: 100px;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            height:100%;
            width: 100%;
            border: 1px solid black;
        }
        .main{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            gap: 10px;
            width: 100%;
            border: 1px solid black;
            height: 200px;
        }
        main{
            background-color: lightblue;
            width: 60%;
        }
        aside{
            width: 40%;
            background-color: aqua;
        }
        footer{
            background-color: aqua;
            height: 200px;
            width: 100%;
        }

        @media screen and (max-width: 768px){
            .main{
                flex-direction: column;
            }
            main{
                width: 100%;
                height: 200px;
            }
            aside{
                width: 100%;
                height: 200px;
            }
            
        }

    </style>
</head>
<body>
    <h1>About</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit </p>

    <div class="container">
        <header>
            header
        </header>
        <nav>
            navbar
        </nav>
        <div class="main">
            <main>
                main
            </main>
            <aside>
                aside
            </aside>
        </div>
        <footer>
            footer
        </footer>
    </div>
</body>
</html>